{
  "name": "bordado-chines-quiz",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "playwright test"
  },
  "dependencies": {
    "@fontsource/ibm-plex-sans": "5.3.0",
    "@fontsource/libre-baskerville": "5.3.0",
    "@fontsource/playfair-display": "5.3.0",
    "@fontsource/poppins": "5.3.0",
    "@radix-ui/react-slot": "1.4.0",
    "canvas-confetti": "1.9.4",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "lucide-react": "1.52.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-router-dom": "7.18.4",
    "tailwind-merge": "3.7.0"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "prettier": "3.9.9",
    "vite": "8.3.3"
  }
}
